{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    // "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": "./",
   //"typeRoots": ["@types", "node_modules/@types"],  for @types/index.d.ts
   "typeRoots": ["./src/types", "./node_modules/@types"]

  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
